<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />

    <item android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        />

    <item android:id="@+id/menuDrone"
        android:icon="@drawable/ic_dronehome"
        android:title="@string/droneHome"
        />

    <item android:id="@+id/menuConfig"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        />

</menu>