<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="FIAP">#e91c5d</color>
    <color name="backProfile">#D39C1641</color>
    <color name="KH_Blue">#1d3c6d</color>
    <color name="KH_Red">#e34348</color>
    <color name="Primarylight">#F5DDD7D7</color>
    <color name="light">#F5B5B5B5</color>
    <color name="background_colorHP">#EBEBEB</color>
    <color name="colorAccent">#333333</color>
</resources>