<resources>
    <string name="app_name">Felipe_Eiji_Rm87399</string>
    <string name="user_input">Nome de Usuário</string>
    <string name="email_input">E-mail</string>
    <string name="senha_input">Senha</string>
    <string name="txt_buttom">Entrar</string>
    <string name="txtHomePage">Bem-vindo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="homepageFragment">Home page Fragment</string>
    <string name="listHP">Lista de Drones</string>
    <string name="perfil">Perfil</string>
    <string name="register">Registrar Drone</string>
    <string name="info">Informações</string>
    <string name="home">Home</string>
    <string name="settings">Config</string>
    <string name="account">Perfil</string>
    <string name="droneHome">Lista de drones</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="countPerfil">Sua Conta</string>

</resources>